# StellarVoteApp

./: Dockerfile  Program.cs  README.md  Startup.cs  StellarVoteApp.csproj  StellarVoteApp.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  UserController.cs  VoteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Mailing/: EmailSender.cs  IEmailSender.cs
Models/ViewModels/: CandidateResultViewModel.cs  CandidatesViewModel.cs  IdCredentialsViewModel.cs  SendVoteViewModel.cs  StellarAccountViewModel.cs
Properties/: launchSettings.json
StellarVoteApp.Core/: StellarVoteApp.Core.csproj
StellarVoteApp.Core/Models/: BalanceDTO.cs  DistributionAccount.cs  IssueAccount.cs  StellarAccount.cs  UserAccountInformation.cs
StellarVoteApp.Core/Services/: FakeUserNationalIDInformationService.cs  JsonConverter.cs  VoteService.cs
StellarVoteApp.Core/Services/Contracts/: IJsonConverter.cs  IUserIDCredentialsService.cs  IVoteService.cs
StellarVoteApp.Data/: StellarVoteApp.Data.csproj
StellarVoteApp.Data/Models/: IdCredentials.cs  StellarVoteDatabaseSettings.cs  StellarVoteUser.cs
StellarVoteApp.Data/Models/Contracts/: IStellarVoteDatabaseSettings.cs
StellarVoteApp.Data/Services/: UserService.cs
StellarVoteApp.Data/Services/Contracts/: IUserService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Index.cshtml
Views/Vote/: CreateAccount.cshtml  Index.cshtml  SuccessfulVote.cshtml  ViewResults.cshtml
wwwroot/css/: site.css
wwwroot/js/vote/: createVotingAccount.js  getResults.js  sendVote.js
